const heroSlides = [
  {
    id: 'garash',
    label: 'Гараш',
    eyebrow: 'Какаов пралин · без брашно',
    description:
      'Класически орехов блат с тъмен ганаш и полирано огледално покритие - любимата ни торта за ценители.',
    image: '/images/cakes/garash/20250128_150003.jpg',
    cta: 'Поръчай Garash',
    href: '/#contact',
    model: '/models/garash.glb',
    modelSettings: {
      cameraPosition: [2, 2.15, 0.8],
      modelScale: 0.5,
      modelYOffset: -2.5,
      orbitTarget: [0, -2.5, 0],
    },
  },
  {
    id: 'yadesh',
    label: 'Ядеш и ревеш',
    eyebrow: 'Фъстъчен карамел и мус',
    description:
      'Слоеста торта с печени ядки, карамелен мус и солен карамел - толкова богата, че оставя без думи.',
    image: 'https://images.unsplash.com/photo-1481391032119-d89fee407e44?auto=format&fit=crop&w=1600&q=80',
    cta: 'Резервирай парче',
    href: '/#contact',
    model: null,
  },
  {
    id: 'carrot',
    label: 'Морковена',
    eyebrow: 'Подправки и крем сирене',
    description:
      'Сочни блатове с морков, портокал и канела, комбинирани с лек крем сирене и цитрусова кора.',
    image: 'https://images.unsplash.com/photo-1509440159596-0249088772ff?auto=format&fit=crop&w=1600&q=80',
    cta: 'Поръчай торта',
    href: '/#contact',
    model: null,
  },
  {
    id: 'no-sugar-choco',
    label: 'Шоколадова без захар и брашно',
    eyebrow: '70% какао · кето',
    description:
      'Интензивен шоколадов мус без рафинирана захар и без брашно - чист вкус за хората на специален режим.',
    image: 'https://images.unsplash.com/photo-1501973801540-537f08ccae7b?auto=format&fit=crop&w=1600&q=80',
    cta: 'Попитай за наличности',
    href: '/#contact',
    model: null,
  },
]
